# App config
PORT=3000
LOG_LEVEL=info
LOG_DIR=log
SWAGGER_ENABLED=true
BASE_URL=/v1/api/viettrace
API_TIMEOUT_MS=30000 # api timeout in milliseconds
# Database config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=viettrace
# Sentry config
SENTRY_DSN=your_dsn
